{
  "name": "ceptron",
  "productName": "Ceptron",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=views/logo.icns --prune=true --out=release-builds"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "openai": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^21.3.1",
    "electron-packager": "^17.1.1"
  }
}
